Script started on Mon 22 Oct 2012 07:46:42 PM EDT
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 
bck-i-search: _rm typescecho "check a highly concurrent case, which would probabilistically trigger the asserts in the table if there was an error"
bck-i-search: ec_echeechobase case of 3. which tests an odd number of philosophers to ensurit still works on non-even cases"          2ts tests the putdown logic when left(left(id)) fers to itself"invalid seed"                                                                number of noodles"philosophers"arugments"abbcfd" | ./grammar               fcfoo              "abbfcd" | ./grammarcfcheck invalid number of arugments"philosophers"arugments"abbcfd" | ./grammar               check invalid number of arugments"2;echo "check invalid number of arugments"1;echocheck invalid number of arugments
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 
bck-i-search: _vim foo q2phil.testtxt._./phil 10 1 1 1 12;./phil 1 1 1 11;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 1 1 1 1echo "check invalid number of arugments"script                            rm typescript
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 
bck-i-search: _echo "check invalid number of arugments"e_ecec_echeechoa highly concurrent case, which would probabilistically trigger the asserts in the table if there was an error"base case of 3. which tests an odd number of philosophers to ensurit still works on non-even cases"          2ts tests the putdown logic when left(left(id)) fers to itself"invalid seed"                                                                number of noodles"philosophers"arugments"abbcfd" | ./grammar               check invalid number of arugments"philosophers"2;echo "check invalid number of philosophers"1;echocheck invalid number of philosophers
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 
bck-i-searc./phil 12;./phil 1 1 1 11;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 1
2;./phil 11;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 0
2;./phil 01;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil a
2;./phil a1;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 
bck-i-search: _echo "check invalid number of philosophers"e_ecec_echeechoarugments"   a highly concurrent case, which would probabilistically trigger the asserts in the table if there was an error"base case of 3. which tests an odd number of philosophers to ensurit still works on non-even cases"2ts tests the putdown logic when left(left(id)) fers to itself"invalid seed"                                                                number of noodles"2;echo "check invalid number of noodles"1;echocheck invalid number of noodles
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 2 0
2;./phil 2 01;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 2 -1
2;./phil 2 -11;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ A
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 2 a
2;./phil 2 a1;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 
bck-i-search: _echo "check invalid number of noodles"e_ecec_echeechophilosophers"arugments"a highly concurrent case, which would probabilistically trigger the asserts in the table if there was an error"base case of 3. which tests an odd number of philosophers to ensurit still works on non-even cases"2ts tests the putdown logic when left(left(id)) fers to itself"invalid seed"                                                                     2;echo "check invalid seed"1;echocheck invalid seed
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 2 2 0
2;./phil 2 2 01;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 2 2 -1
2;./phil 2 2 -11;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 2 2 a
2;./phil 2 2 a1;./philUsage: ./phil [ philosophers (> 1) [ noodles (> 0) [ Seed (> 0) ] ] ]
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 2 2 0echo "check invalid seed"./phil 2 a              0echo "check invalid number of noodles"./phil a                              
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 
bck-i-search: _./phil 2 2 a/_./failing bck-i-search: ./e_c_h_o_            bck-i-search: _echo "check invalid seed"e_ecec_echeechonumber of noodles"philosophers"arugments"a highly concurrent case, which would probabilistically trigger the asserts in the table if there was an error"base case of 3. which tests an odd number of philosophers to ensurit still works on non-even cases"2ts tests the putdown logic when left(left(id)) fers to itself"2;echo 1;echocheck base case of 2. this tests the putdown logic when left(left(id)) refers to itself
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 2
2;./phil 21;./philPhil0	Phil1
******	******
H	H
E2,28	
T	E3,27
H	T
E2,26	
T	H
	E4,23
	T
H	H
E1,25	E2,21
T	T
H	
E3,22	
T	H
	E4,17
H	T
E2,20	
T	H
	E5,12
H	T
E2,18	H
T	E5,7
H	T
E2,16	
T	H
	E5,2
H	T
E5,11	
T	H
H	E1,1
E4,7	T
T	H
	E1,0
...	F
H	
E5,2	
T	
H	
E2,0	
F	...
***********************
Philosophers Terminated
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 2echo "check base case of 2. this tests the putdown logic when left(left(id)) refers to itself"./phil 2 2 a                                                                                 -1
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 
bck-i-search: _echo "check base case of 2. this tests the putdown logic when left(left(id)) refers to itself"e_ecec_echeechoinvalid seed"                                                                 number of noodles"philosophers"arugments"a highly concurrent case, which would probabilistically trigger the asserts in the table if there was an error"base case of 3. which tests an odd number of philosophers to ensurit still works on non-even cases"
2;echo 1;echocheck base case of 3. which tests an odd number of philosophers to ensure it still works on non-even cases
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 3
2;./phil 31;./philPhil0	Phil1	Phil2
******	******	******
H		
E4,26		
T	H	H
H	E4,26	E4,26
E5,21		T
T	T	H
H		E2,24
E5,16		
T	H	
	E3,23	T
	T	
	H	
	E4,19	
	T	H
H	H	E4,20
E2,14		T
T	E4,15	
H	T	
E4,10		
T		H
		E2,18
		T
	H	H
	E4,11	
H	T	
E3,7		E4,14
T		T
H		
E1,6		H
T		E5,9
H		T
E5,1		
T	H	
	E3,8	
H	T	
E1,0		H
		E5,4
F	...	...
	H	T
	E3,5	
	T	H
		E4,0
...	...	F
	H	
	E5,0	
...	F	...
***********************
Philosophers Terminated
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 3echo "check base case of 3. which tests an odd number of philosophers to ensure it still works on non-even cases"./phil 2echo "check base case of 2. this tests the putdown logic when left(left(id)) refers to itself"./phil 2 2 a                                                                                 aecho "check base case of 2. this tests the putdown logic when left(left(id)) refers to itself"./phil 2                                                                                      echo "check base case of 2. this tests the putdown logic when left(left(id)) refers to itself"./phil 2 2 a                                                                                  2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 
bck-i-search: _echo "check base case of 3. which tests an odd number of philosophers to ensure it still works on non-even cases"
bck-i-searcecec_echeecho2ts tests the putdown logic when left(left(id)) fers to itself"invalid seed"                                                                number of noodles"philosophers"arugments"a highly concurrent case, which would probabilistically trigger the asserts in the table if there was an error"invalid number of arugments"philosophers"noodles"seed"             base case of 2. this tests the putdown logic when left(left(id)) refers to itself"3wch tests an odd number of philosophers to ensu it still works on non-even cases"2ts tests the putdown logic when left(left(id)) fers to itself"invalid seed"                                                                number of noodles"philosophers"arugments"a highly concurrent case, which would probabilistically trigger the asserts in the table if there was an error"base case of 3. which tests an odd number of philosophers to ensurit still works on non-even cases"a highly concurrent case, which would probabilistically trigger thasserts in the table if there was an error"2;echo 1;echocheck a highly concurrent case, which would probabilistically trigger the asserts in the table if there was an error
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ ./phil 15
2;./phil 151;./philPhil0	Phil1	Phil2	Phil3	Phil4	Phil5	Phil6	Phil7	Phil8	Phil9	Phil10	Phil11	Phil12	Phil13	Phil14
******	******	******	******	******	******	******	******	******	******	******	******	******	******	******
H	H	H	H	H	H	H	H	H	H					
						E4,26			E5,25	H	H	H	H	H
	E1,29				E2,28					E5,25	E4,26	E5,25		
					T		E1,29							
E4,26							T							E2,28
T	T	E2,28	E5,25											
			T	E3,27				E1,29	T		T	T	E4,26	
H	H	T				T		T		T			T	T
E3,23		H	H	T				H					H	
T	E2,27	E1,27	E1,24					E3,26					E2,24	
	T				H		H							
			T				E5,24	T			H			
H		T									E3,23		T	
E1,22					E5,23		T				T	H		H
T		H												
		E1,26			T				H					
									E4,21			E4,21		E5,23
		T		H					T				H	T
				E1,26	H									
				T		H		H				T	E3,21	
					E5,18	E3,23		E2,24		H			T	
	H				T	T		T		E3,22		H		H
H	E4,23				H	H		H						E5,18
E4,18				H	E3,15									
			H	E2,24	T						H	E5,16		
			E3,21									T		
			T	T		E4,19		E3,21		T	E5,18			
T	T	H									T			T
		E5,21			H									
		T			E5,10	T	H	T						
		H						H	H		H			
									E1,20					
		E2,19			T		E5,19		T					
		T	H	H			T	E4,17			E5,13		H	
H				E5,19									E4,17	
E1,17														
T		H									T			
		E5,14									H		T	
		T	E5,16			H		T						H
			T											
			H	T								H		
			E4,12			E3,16					E4,9	E1,15		E5,13
	H	H	T			T				H	T	T		T
		E4,10												
		T										H		
H												E2,13		
E4,13									H					
									E1,19	E1,21				
	E4,19		H						T	T		T		
T	T		E3,9		H									
					E4,6					H				
	H		T		T		H			E4,17			H	
							E4,15						E5,12	
H	E5,14						T			T			T	
										H	H			
	T				H			H			E3,6			H
								E1,16						
E3,10		H		H			H	T		E1,16	T			E1,12
								H						
					E4,2	H		E1,15						
				E4,15		E2,14				T				
T		E1,9				T	E1,14					H		
		T		T	T			T				E4,9		T
		H					T		H		H			
											E3,3			
											T			
		E5,4	H					H		H	H			H
		T	E1,8	H		H			E5,14			T		
						E3,11		E4,11	T	E4,12		H		
						T		T			E3,0	E4,5		E1,11
						H								
						E1,10								
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
	H		T	E5,10			H	H		T		T	H	
				T		T	E4,10		H					
									E4,10					
		H							T					T
	E3,11	E4,0				H	T	E3,8					E3,9	
	T					E4,6						H	T	
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
						T	H							
H					H		E4,6	T				E2,3		H
E3,7												T		E4,7
T			H		E2,0	H	T							T
			E5,3											
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
	H					E1,5	H	H	H					
									E5,5	H				
										E3,9				
	E4,7					T				T				
	T		T									H		
				H				E5,3				E1,2		
				E2,8			E2,4		T				H	
				T										
H				H		H	T	T				T	E3,6	H
E1,6				E3,5		E4,1							T	E5,2
				T		T	H	H						T
								E2,1						
								T						
T				H		H	E4,0	H	H	H				
			H							E1,8				
			E2,1											
H			T					E1,0						
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
				E3,2		E1,0								
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
E5,1	H			T					E2,3	T		H	H	
T	E3,4		H						T					
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
H	T		E1,0									E1,1	E2,4	
													T	
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...
E1,0														
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
												T		H
												H		E2,0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F
				H									H	
										H		E1,0	E4,0	
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...
				E1,1						E3,5				
				T					H					
									E3,0	T				
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...
	H													
	E4,0			H										
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
														
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
				E1,0										
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...
										H				
										E3,2				
										T				
										H				
										E2,0				
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
***********************
Philosophers Terminated
2;c27wu@linux032: ~/cs343/a31;~/cs343/a3%                                                                                                                   ☁  a3 [master] ⚡ 

Script done on Mon 22 Oct 2012 07:49:20 PM EDT
