test invalid number of parameters
$ ./soda soda.config 12345 1
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

test invalid seed
$ ./soda soda.config a
Usage: ./soda [ config-file [ random-seed (> 0) ] ]
$ ./soda soda.config -1
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

test non existant file
$ ./soda lkajdsflkjsalfdkj
Error: could not open input file "lkajdsflkjsalfdkj"

************************************************************************************************************************
First we tested the base case. This output was visually inspected to follow assignment guidelines.
It should also not deadlock.
command:
************************************************************************************************************************
$./soda

Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
S       S       S                                               S1                      S       S       S       
                R0      S       S                                       S1      S1                              
        C0,5    R1              G6      S2,6    S3,9    S3,6                            t0,5                    
        C1,5    R2                                                                              t1,5            
        C2,5    N0,0                    V0                                                                      
                N1,1    P0      P               V1                                                      t2,5    
                N2,2    d0,0                            V2      r                                               
                        D0,-6                                   R                                               
D1,3                    d1,-6                                           r                                       
                        D1,-6                                           R                                       
                        d2,-6   G15                                             r                               
                        D2,-6   P                                               R                               
                        P1                                                                                      
                        d0,1                                    r                                               
                        D0,-8                                   R                                               
                        d1,-8                                           r                                       
                        D1,-13                                          R                                       
                        d2,-13  G17                                             r                               
                        D2,-14  P                                               R                               
                        P2                                                                                      
                        d0,2                                    r                                               
                        D0                                      R                                               
D0,1                    d1                                              r                                       
                        D1,-11                                          R                                       
                        d2,-11  G11                                             r                               
                        D2,-15  P                                               R                               
                        P1                                                                                      
                        d0,1                                    r                                               
                        D0,0    G8                              R                                               
                        P2      P                                                                               
                        d0,2                                    r                                               
                        D0,1                                    R                                               
D2,1                    d1,1                                            r                                       
                        D1,0    G13                                     R                                       
                        P1      P                                                                               
                        d0,1                                    r                                               
                        D0,1                                    R                                               
                        d1,1                                            r                                       
                        D1,0    G13                                     R                                       
                        P2      P                                                                               
                        d0,2                                    r                                               
                        D0,2                                    R                                               
D2,3                    d1,2                                            r                                       
                        D1,0    G12                                     R                                       
                        P1      P                                                                               
                        d0,1                                    r                                               
                        D0,1                                    R                                               
                        d1,1                                            r                                       
D0,1                    D1,0    G7                                      R                                       
                        P1      P                                                                               
                        d0,1                                    r                                               
                        D0,1                                    R                                               
                        d1,1                                            r                                       
                        D1,1                                            R                                       
                        d2,1    G8                                              r                               
                        D2,-6   P                                               R                               
                        P5                                                                                      
                        d0,5                                    r                                               
                        D0,5                                    R                                               
                        d1,5                                            r                                       
                        D1,5                                            R                                       
                        d2,5    G20                                             r                               
D1,1                    D2,1    P                                               R                               
                        P4                                                                                      
                        d0,4                                    r                                               
                        D0,4                                    R                                               
                        d1,4                                            r                                       
                        D1,4                                            R                                       
                        d2,4    G8                                              r                               
D2,2                    D2,0    P                                               R                               
                        P3                                                                                      
                        d0,3                            B2      r               B3,4                    T2,5    
                        D0,3                                    R                                               
                        d1,3                                            r                                       
                        D1,3                                            R                                       
                        d2,3    G6                                              r                               
                        D2,2    P                                               R                               
                        P1                                                                                      
                        d0,1                                    r                                               
                        D0,1                                    R                                               
                N2,0    d1,1                            V0      B3,4    r                                       
                        D1,1                            B0              R                                       
                        d2,1    G14                                             r                               
D1,3            N2,1    D2,1                            V1              B3,4    R                               
                        P1      P               B1      B1              B3,3                    T1,5            
                N2,2    d0,1                            V2      r               B3,4                            
                N1,2    D0,0    G9              V2      B2      R               B3,3                            
                N1,0                            B2                                                              
                                                V0              B3,4                                            
                        P3      P               B0                                                              
                N2,0    d0,3                            V0      r                                               
                        D0,2                                    R                                               
                        d1,2                            B0      B3,4    r                                       
                N1,1    D1,0    G15             V1                      R                                       
D0,2                    P2      P               B1                      B3,4                                    
        T2,6    N2,1    d0,2                            V1      r                                               
                        D0,1                                    R                                               
                        d1,1                                            r                               t2,6    
                N1,2    D1,0    G15             V2                      R       B3,2                            
                        P5      P               B2                                                              
                        d0,5                                    r                                               
                        D0,5                                    R                                               
                        d1,5                                            r                                       
                        D1,5                                            R                                       
                        d2,5    G15                                             r                               
D1,2    T1,6    N1,0    D2,2    P               V0                              R                               
                        P3                                                                                      
                        d0,3                                    r                               t1,6            
                        D0,3                                    R                                               
                        d1,3                                            r                                       
                        D1,3                                            R                                       
                        d2,3    G12                                             r                               
                        D2,3    P                                               R                               
                        P0                                                                                      
                        d0,0                                    r                                               
                        D0,0    G12                             R                                               
                        P6      P                                                                               
                        d0,6                                    r                                               
                        D0,6                                    R                                               
                        d1,6                                            r                                       
                        D1,6                                            R                                       
D1,2                    d2,6    G20                                             r               T1,6            
                N1,1    D2,6                    B0              B3,4            R                               
                                                V1                      B3,4                                    
                        P6      P               B1                                                              
                        d0,6                                    r                                               
                        D0,5                                    R                                               
                        d1,5                                            r                                       
                        D1,4                                            R                                       
                N1,2    d2,4    G5              V2                              r                               
                        D2,4                                                    R                               
D1,2                    P0      P               B2                              B3,4                            
                N1,0    d0,0                    V0              r                                               
                        D0,0                                    R                                               
                                                B0              B3,4                                            
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
                                G14                                                                             
                        P6      P                                                                               
                        d0,6                                    r                                               
                        D0,5                                    R                                               
                        d1,5                                            r                                       
                        D1,5                                            R                                       
D1,3                    d2,5    G8                                              r                               
                        D2,4    P                                               R                               
                        P1                                                                                      
                        d0,1                                    r                                               
                        D0,1                                    R                                               
                        d1,1                                            r                                       
                        D1,1                                            R                                       
                        d2,1    G11                                             r                               
                        D2,1    P                                               R                               
                        P5                                                                                      
                        d0,5                                    r                                               
                        D0,5                                    R                                               
D2,3                    d1,5                                            r                                       
                        D1,5                                            R                                       
                        d2,5    G15                                             r                               
                        D2,5    P                                               R                               
                        P3                                                                                      
                        d0,3                                    r                                               
                        D0,3                                    R                                               
                        d1,3                                            r                                       
                        D1,3                                            R                                       
                        d2,3    G12                                             r                               
                        D2,3    P                                               R                               
                        P4                                                                                      
D1,3                    d0,4                                    r                                               
                        D0,4                                    R                                               
                        d1,4                                            r                                       
                        D1,4                                            R                                       
                        d2,4    G10                                             r                               
                        D2,4    P                                               R                               
                        P5                                                                                      
                        d0,5                                    r                                               
                        D0,5                                    R                                               
                        d1,5                                            r                                       
                        D1,5                                            R                                       
                        d2,5    G5                                              r                               
D2,2                    D2,5    P                                               R                       T2,6    
                        P0                                                                                      
                        d0,0                            B1      r       B3,4                                    
                        D0,0                                    R                                               
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
                                G13                                                                             
                        P1      P                                                                               
                        d0,1                                    r                                               
                        D0,1                                    R                                               
                        d1,1                                            r                                       
                        D1,0    G6                                      R                                       
                        P1      P                                                                               
                        d0,1                                    r                                               
                        D0,1                                    R                                               
                        d1,1                                            r                                       
                        D1,1                                            R                                       
D2,3                    d2,1    G10                                             r                               
                        D2,1    P                                               R                               
                        P3                                                                                      
                        d0,3                                    r                                               
                        D0,3                                    R                                               
                        d1,3                                            r                                       
                        D1,3                                            R                                       
                        d2,3    G14                                             r                               
D1,3                    D2,3    P                                               R                               
                        P1                                                                                      
                        d0,1                                    r                                               
                        D0,1                                    R                                               
                        d1,1                                            r                                       
                        D1,1                                            R                                       
                        d2,1    G18                                             r                               
                        D2,1    P                                               R                               
                        P4                                                                                      
                        d0,4                                    r                                               
                        D0,4                                    R                                               
D2,2                    d1,4                                            r                                       
                        D1,4                                            R                                       
                        d2,4    G12                                             r                               
                        D2,4    P                                               R                               
                        P6                                                                                      
                        d0,6                                    r                                               
                        D0,6                                    R                                               
                        d1,6                                            r                                       
                        D1,6                                            R                                       
                        d2,6    G8                                              r                               
                        D2,6    P                                               R                               
                        P3                                                                                      
D1,2                    d0,3                                    r                                               
                        D0,3                                    R                                               
                        d1,3                                            r                                       
                        D1,3                                            R                                       
                        d2,3    G8                                              r                               
                        D2,3    P                                               R                               
                        P1                                                                                      
                        d0,1                                    r                                               
                        D0,1                                    R                                               
                        d1,1                                            r                                       
                        D1,1                                            R                                       
                        d2,1    G12                                             r                               
D0,3            N0,1    D2,1            B0                      B2,4            R       T0,5                    
                                        V1                              B2,4                                    
                        P0      P       B1                                                                      
                        d0,0                                    r                                               
                        D0                                      R                                               
                        d1                                              r                                       
                        D1                                              R                                       
                N0,2    d2      G14     V2                                      r                               
                        D2                                                      R                               
                N0,0                    B2                                      B2,4                            
                                        V0                      B2,4                                            
D1,1                    P6      P       B0                                                                      
                N0,1    d0,6            V1                      r       B2,3                                    
                        D0,5            B1                      R                                               
        T0,6    N0,2    d1,5            V2                              r                                       
                        D1,3                                            R                                       
                        d2,3    G20                                             r               t0,6            
                        D2,2    P                                               R                               
                        P5                                                                                      
D2,3                    d0,5                                    r                                               
                        D0,5                                    R                                               
                        d1,5                                            r                                       
                        D1,5                                            R                                       
                        d2,5    G7                                              r                               
                        D2,5    P                                               R                               
                        P2                                                                                      
                        d0,2                                    r                                               
                        D0,2                                    R                                               
                        d1,2                                            r                                       
                        D1,2                                            R                                       
D0,2                    d2,2    G4                                              r                               
                        D2,2    P                                               R                               
                        P0                                                                                      
                        d0,0                                    r                                               
                        D0,0    G12                             R                                               
                        P5      P                                                                               
                        d0,5                                    r                                               
                        D0,5                                    R                                               
                        d1,5                                            r                                       
                        D1,5                                            R                                       
                        d2,5    G18                                             r                               
                        D2,5    P                                               R                               
                        P3                                                                                      
                        d0,3                                    r                                               
                        D0,3                                    R                                               
D2,2                    d1,3                                            r                                       
                        D1,3                                            R                                       
                        d2,3    G13                                             r                               
                        D2,3    P                                               R                               
                        P2                                                                                      
                        d0,2                                    r                                               
                        D0,2                                    R                                               
                        d1,2                                            r                                       
                        D1,2                                            R                                       
                        d2,2    G8                                              r                               
                        D2,2    P                                               R                               
                        P2                                                                                      
                        d0,2                                    r                                               
                        D0,2                                    R                                               
                        d1,2                                            r                                       
                        D1,2                                            R                                       
                        d2,2    G8                                              r                               
D2,1                    D2,2    P                                               R                               
                        P0                                                                                      
                        d0,0                                    r                                               
                        D0,0    G11                             R                                               
                        P4      P                                                                               
                        d0,4                                    r                                               
                        D0,4                                    R                                               
                        d1,4                                            r                                       
                        D1,4                                            R                                       
                        d2,4    G8                                              r                               
                        D2,4    P                                               R                               
                        P3                                                                                      
D0,3                    d0,3                                    r                               T0,6            
                        D0,3                                    R                                               
                        d1,3            B2                              r       B2,4                            
                        D1,3                                            R                                       
                        d2,3                                                    r                               
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
                        D2,2    G7                                              R                               
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
D0,3                                                                                                            
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
D2,3                                                                                                            
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
***********************

************************************************************************************************************************
Next a case with the minimum valid amounts of all components was tested. It was visually inspected to follow
assignment guidelines. It should also not deadlock. The config was as follows:
  SodaCost                   1    # Manufacturer Suggested Retail Price (MSRP) per bottle
  NumStudents                1    # number of students to create
  MaxPurchases               2    # maximum number of bottles a student purchases
  NumVendingMachines         1    # number of vending machines
  MaxStockPerFlavour         5    # maximum number of bottles of each flavour in a vending machine
  MaxShippedPerFlavour       6    # maximum number of bottles of each flavour generated by the bottling
                                  #    plant per production run
  TimeBetweenShipments       5    # length of time between shipment pickup
  ParentalDelay             20    # length of time between new deposits of funds
  NumCouriers                1    # maximum number of couriers in the pool
************************************************************************************************************************
$ ./soda small-soda.config

Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0   
======= ======= ======= ======= ======= ======= ======= ======= 
S       S       S                               S1      S       
                R0      S       S                               
        C0,5                    G13     S0,2            t0,5    
                        P3      P                               
                N0,0    d0,3            V0      r               
                        D0,-9   G18             R               
                        P6      P                               
                        d0,6                    r               
D0,2                    D0      G15             R               
                        P2      P                               
                        d0,2                    r               
                        D0,1    G20             R               
                        P6      P                               
                        d0,6                    r               
                        D0,6    G1              R               
                        P0      P                               
D0,2                    d0,0                    r               
                        D0,0    G10             R               
                        P6      P                               
                        d0,6                    r               
                        D0,6    G5              R               
                        P2      P                               
                        d0,2                    r               
D0,3                    D0,2                    R       T0,5    
                                G20     B0      B0,4            
                        P6      P                               
                        d0,6                    r               
                N0,0    D0,5            V0      R               
                                        B0      B0,4            
...     ...     ...     ...     ...     F       ...     ...     
                                G11                             
                        P4      P                               
                        d0,4                    r               
                        D0,3    G13             R               
...     ...     ...     F       ...     ...     ...     ...     
D0,1                                                            
...     ...     ...     ...     F       ...     ...     ...     
...     ...     ...     ...     ...     ...     F       ...     
...     ...     F       ...     ...     ...     ...     ...     
...     ...     ...     ...     ...     ...     ...     F       
...     F       ...     ...     ...     ...     ...     ...     
D0,1                                                            
F       ...     ...     ...     ...     ...     ...     ...     
***********************

************************************************************************************************************************
Next, more involving examples were tested. Since we tested proper behaviour, these cases were tested to ensure they
didn't deadlock. The results were omitted since they were too long, but the configs and their goals are below:

Demand for soda is higher than the rate it replenishes
high-demand-soda.config:
SodaCost                   1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents               10    # number of students to create
MaxPurchases              10    # maximum number of bottles a student purchases
NumVendingMachines         1    # number of vending machines
MaxStockPerFlavour         5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour       6    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
TimeBetweenShipments      35    # length of time between shipment pickup
ParentalDelay             20    # length of time between new deposits of funds
NumCouriers                3    # maximum number of couriers in the pool

Add a lot more of each component to increase concurrency
lots-soda.config:
SodaCost                   1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents               20    # number of students to create
MaxPurchases              50    # maximum number of bottles a student purchases
NumVendingMachines        10    # number of vending machines
MaxStockPerFlavour         3    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour      16    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
TimeBetweenShipments       5    # length of time between shipment pickup
ParentalDelay             10    # length of time between new deposits of funds
NumCouriers               13    # maximum number of couriers in the pool

Soda is expensive, so students block on funds frequently
expensive-soda.config:
SodaCost                  10    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents                3    # number of students to create
MaxPurchases              10    # maximum number of bottles a student purchases
NumVendingMachines         3    # number of vending machines
MaxStockPerFlavour         5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour       6    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
TimeBetweenShipments       5    # length of time between shipment pickup
ParentalDelay             20    # length of time between new deposits of funds
NumCouriers                3    # maximum number of couriers in the pool
